@import "./override/element-plus.less";
@import "./variables.less";

/* 
 * 全局样式，同时为样式入口文件
 */

:root {
  color-scheme: light dark;
}

html,
body {
  height: 100%;
}

body {
  background-color: @backgroundColor;
  height: 100%;
  color: @text2Color;
  transition: background.3s, color.3s;
}

/* 页面容器 */
.page-container() {
  margin: auto;
  max-width: 1200px;
}

body,
div {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* 滚动条整体 */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: var(--color-primary);
}

/* 滚动条背景 */
::-webkit-scrollbar-track-piece {
  background: rgba(130, 130, 130, 0.5);
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: @text2Color;
}

// 右移
@keyframes toRight {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
// 左移
@keyframes toLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
